# mu-cranker-router

./: README.md  pom.xml
.github/workflows/: ci.yaml  codeql.yml  release.yaml
src/main/java/com/hsbc/cranker/mucranker/: ConnectorConnection.java  ConnectorInstance.java  ConnectorService.java  CrankerMuHandler.java  CrankerProtocol.java  CrankerProtocolRequestBuilder.java  CrankerProtocolResponse.java  CrankerRouter.java  CrankerRouterBuilder.java  CrankerRouterImpl.java  DarkHost.java  DarkModeManager.java  FavIconHandler.java  HeadersBuilder.java  IPValidator.java  LongestFirstRouteResolver.java  MuCranker.java  ProxyInfo.java  ProxyListener.java  RouteResolver.java  RouterInfo.java  RouterSocket.java  RouterSocketV3.java  WebSocketFarm.java  WebSocketFarmV3.java  WebSocketFarmV3Holder.java
src/test/java/: RunLocal.java
src/test/java/com/hsbc/cranker/connector/: TimeoutTest.java
src/test/java/com/hsbc/cranker/jdkconnector/: ConnectorSocket.java  ConnectorSocketListener.java  CrankerConnector.java  CrankerConnectorBuilder.java  CrankerRequestParser.java  CrankerResponseBuilder.java  HeadersBuilder.java  HttpUtils.java  RegistrationUriSuppliers.java  RouterEventListener.java  RouterRegistration.java
src/test/java/com/hsbc/cranker/mucranker/: BaseEndToEndTest.java  CrankerConnectorInfoTest.java  CrankerDomainTest.java  CrankerRouterCleanTest.java  CrankerRouterHandlerTest.java  CrankerRouterRegistrationTest.java  CrankerRouterRetryTest.java  DarkHostImplTest.java  DarkModeTest.java  FavIconHandlerTest.java  HeaderProxyingTest.java  HttpTest.java  IPValidationTest.java  LongestFirstRouteResolverTest.java  MuCrankerTest.java  MultiConnectorTest.java  ProxyListenerTest.java  RouterInfoTest.java  ServerSentEventTest.java  TimeoutTest.java
src/test/java/scaffolding/: Action.java  AssertUtils.java  ClientUtils.java  InMemCookieJar.java  SseTestClient.java  StringUtils.java
src/test/resources/: simplelogger.properties
src/test/resources/web/static/: hello.html  large-txt-file.txt  small-file.html
